<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: rgb(112,3,14);
            background: linear-gradient(90deg, rgba(112,3,14,1) 
            0%, rgba(111,33,20,1) 0%, rgba(210,46,157,1) 0%, 
            rgba(234,240,145,1) 0%, rgba(238,249,13,1) 0%, 
            rgba(164,132,83,1) 0%, rgba(159,124,79,1) 0%,
             rgba(120,154,43,1) 0%, rgba(253,219,29,0.9373645231213873) 
             0%, rgba(247,28,200,1) 100%, rgba(77,2,11,1) 100%);
            
        }
        .inner-content{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .canine{
            display: flex;
            border-radius: 50%;
        }
        
    </style>
</head>
<body>
    <header>
        <div>
           <img src="./css/images 2/image/the three musketeers.png" width="720" height="250" class="inner-content"/>
    </div>
</header>
    
    <form>
        <p>Please choose your preferred canine companion:</p><br/>
        <input type="radio" name="canine" value="Prince" checked="checked"/>Prince
        <a href="./Prince.html"><img src="./css/images 2/image/princeincar.png" width="200" height="200" class="canine"/></a><br/>
        <input type="radio" name="canine" value="Coco"/>Coco
        <a href="./Coco.html"><img src="./css/images 2/image/cocostick.png" width="200" height="
        200" class="canine"/></a><br/>
        <input type="radio" name="canine" value="Hazel""/>Hazel 
        <a href="./Hazel.html"><img src="./css/images 2/image/hazelflower.png" width="200" height="200" class="canine"/></a>
    </form>
</body>
</html>