<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prince</title>
    <link rel="stylesheet" href="./Hero/CSS/bootstrap.css"/>
    <style>
        body{
            background: rgb(253,219,29);
            background: linear-gradient(90deg, 
            rgba(253,219,29,0.9373645231213873) 0%,
            rgba(210,124,46,1) 44%, rgba(180,58,58,1) 97%);
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-style: italic;
            display: flex;
            flex-direction: column;
            font-size: x-large;
        }
        .one{
            border-radius: 50%;
            float: left;
            
        }
        .two{
            border-radius: 50%;
            float: right;
            
        }
        .three{
            border-radius: 50%;
            float: left;
            
        }
       .card-title{
        color: rgb(141, 67, 149);
        font-weight: bold;
    
       }
      
    </style>
</head>
<body>
    <div class="top">
        <div class="card" style="width: 18rem;">
            <img src="./css/images 2/prince@logan.png" class="one" alt="..." width="200">
            <div class="card-body">
              <h5 class="card-title">Prince in the park</h5>
              <p class="card-text">Hello,

                My name is Prince, also known as Princey P. I am a canine 
                companion of three years of age, cherished and adored by my 
                human family. I was born in Quebec and raised in Toronto. Although 
                I do not understand French, I am fluent in English and the Ethiopian
                language.</p>
              <a href="#" class="btn btn-primary">Prince in the Park</a>
            </div>
          </div>
        
    </div>
    <div class="middle">
        <div class="card" style="width: 18rem;">
            <img src="./css/images 2/image/P&Clovepark.png" class="two" alt="Prince&Coco" width="200">
            <div class="card-body">
              <h5 class="card-title">Prince & Coco</h5>
              <p class="card-text"> I have two younger canine siblings, Coco and Hazel, with whom I enjoy 
                spending quality time. I relish the opportunity to venture outdoors, 
                and occasionally, I may request a brief excursion for the sole purpose 
                of experiencing the fresh air. During these outdoor escapades, I find 
                great pleasure in exploring the olfactory trails left by my fellow canine 
                counterparts. Engaging with other dogs and humans is an activity that 
                brings me immense joy and fulfillment.</p>
              <a href="#" class="btn btn-primary">Prince & Coco</a>
            </div>
          </div>
       
    </div>
    <div class="bottom">
        <div class="card" style="width: 18rem;">
            <img src="./css/images 2/image/princeshopping.png" class="three" alt="Prince" width="200">
            <div class="card-body">
              <h5 class="card-title">Prince shopping</h5>
              <p class="card-text">I particularly enjoy going to fenced dog parks and spending hours there. 
                My favorite parks are Logan Park and Greenwood Park. I am a dog that truly 
                loves and appreciates my family.
       
               Thank you.</p>
              <a href="#" class="btn btn-primary">Prince</a>
            

</body>
</html>