<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: rgb(253,219,29);
            background: linear-gradient(90deg, 
            rgba(253,219,29,0.9373645231213873) 0%,
            rgba(210,124,46,1) 44%, rgba(180,58,58,1) 97%);
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-style: italic;
            display: flex;
            flex-direction: column;
            font-size: x-large;
        }
        .one{
            border-radius: 50%;
            float: left;
            
        }
        .two{
            border-radius: 50%;
            float: right;
            
        }
        .three{
            border-radius: 50%;
            float: left;
            
        }
        .coco{
            float: left;
            border-radius: 50%;
            
        }
        .coco2{
            float: right;
            border-radius: 50%;
        }
       
        .story{
            color: rgb(66, 227, 209);
            display: flex;
        }
        .story2{
            color: rgb(30, 58, 49);
            display: flex;
        }
        .story3{
            color: rgb(200, 224, 154);
            display: flex;
        }
        .hazel{
        border-radius: 50%;
        float: left;
      }
      .hazel2{
        border-radius: 50%;
        float: right;
      }
      
    </style>
</head>
<body>
    <div class="top">
        <p><img src="./css/images 2/prince@logan.png" alt="Price" width="200" class="one"/>
        Hello,

         My name is Prince, also known as Princey P. I am a canine 
         companion of three years of age, cherished and adored by my 
         human family. I was born in Quebec and raised in Toronto. Although 
         I do not understand French, I am fluent in English and the Ethiopian
         language.
        </p>
    </div>
    <div class="middle">
        <p> <img src="./css/images 2/image/P&Clovepark.png" alt="Prince" width="200" class="two"/>
         I have two younger canine siblings, Coco and Hazel, with whom I enjoy 
         spending quality time. I relish the opportunity to venture outdoors, 
         and occasionally, I may request a brief excursion for the sole purpose 
         of experiencing the fresh air. During these outdoor escapades, I find 
         great pleasure in exploring the olfactory trails left by my fellow canine 
         counterparts. Engaging with other dogs and humans is an activity that 
         brings me immense joy and fulfillment.
     </p>
    </div>
    <div class="bottom">
        <p><img src="./css/images 2/image/princeshopping.png" alt="Prince" width="200" class="three"/>
         I particularly enjoy going to fenced dog parks and spending hours there. 
         My favorite parks are Logan Park and Greenwood Park. I am a dog that truly 
         loves and appreciates my family.

        Thank you.
     </p>
    </div>
    <div class="story">
        <p>Hello!</p>  
      <p></p><img src="./css/images 2/image/cocojump.png" alt="Coco" width="200" height="200" class="coco"/>
          I am Coco, a canine professional with a distinguished lineage. 
          I was born and raised in the serene countryside of Waterloo and 
          the vibrant metropolis of Toronto. I am widely recognized as an 
          exceptionally charming and endearing member of my canine family. 
          My presence invariably commands attention and admiration from all 
          who encounter me.</p>
      </div>  
        
      <div class="story2">
          <p><img src="./css/images 2/image/chrismasall.png" alt="Coco" width="200" height="200" class="coco2"/>
          I am fortunate to have two siblings, Prince and Hazel, with whom 
          I share a close bond. However, I occasionally find myself the 
          target of their playful teasing due to my diminutive size and 
          irresistible charm. Despite these moments of sibling rivalry, 
          I cherish the time we spend together, both within the confines 
          of our home and in the great outdoors.</p>    
      </div>
      
        <div class="story3">
          <p><img src="./css/images 2/image/cocogreenwood.png" alt="Coco" width="200" height="200" class="coco"/>
          As for my personal interests and hobbies, I must confess to a 
          deep appreciation for slumber. Additionally, I derive great 
          pleasure from engaging in playful pursuits with my sibling, Hazel,
           particularly when we find ourselves in the stimulating environment 
           of a dog park.</p>  
        </div>  
        <p>Greetings,</p> 
   <p><img src="./css/images 2/hazelrelax.png" alt="Hazel" width="200" class="hazel"/>

     I am Hazel, a mixed breed of Pomeranian and Husky, born in Hamilton, 
     Ontario. I am the youngest and most athletic member of my family, which 
     includes my siblings Prince and Coco.</p>
     <p><img src="./css/images 2/image/hazelinpark.png" alt="Hazel" width="200" class="hazel2"/> 
     My passion lies in sports, particularly 
     track and field, and American football, where I excel in running and catching. 
     I cherish the time spent with my family and enjoy engaging in outdoor 
     activities with fellow canines</p>.
     <p><img src="./css/images 2/image/hazellovepark.png" alt="Hazel" width="200" class="hazel"/></p>
    
     <p>Thank you.</p>
     <div><video src="./css/images 2/image/hazelbeach.mp4" poster="./css/images 2/image/Hazel.png" width="500" height="300" preload="none" controls loop>
      <p>Hazel playing in the beach.</p>
     </video>
    </div>
    
</body>
</html>